<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      
      <title>Billvize</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" rel="stylesheet">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css" rel="stylesheet">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
       <link href="font/bootstrap-icons.min.css" rel="stylesheet" type="text/css">
       <link href="font/Ubuntu/Ubuntu-Regular.ttf" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png" class="w-50" ></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                   
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_bt ">
                        <ul>
                          
                           <li class=" mt-0"><a href="#" class="bg-primary text-white">Login</a></li>
                        
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <h1 class="banner_taital">SELL EVERY OLD THINGS & <span style="color: #2b2b2b;">BUY NEW</span></h1>
                     <p class="banner_text">It is a long established fact that a reader will be distracted by the readable c</p>
                     <div class="started_text"><a href="#">Read More</a></div>
                     <!-- <div class="play_icon"><img src="images/play-icon.png"></div> -->
                  </div>
                  <div class="col-md-6">
                     <div id="banner_slider" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="carousel-item">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                           <div class="carousel-item">
                              <div class="banner_img"><img src="images/banner-img.png"></div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                        <i class="bi bi-arrow-left-circle-fill"></i>
                        </a>
                        <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                        <i class="bi bi-arrow-right-circle-fill"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->
     <!-- Servies section end -->
      
      <div class="blog_section  mb-5">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="blog_taital">Servies</h1>
               </div>
            </div>
            <div class="blog_section_2">
               <div id="main_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img.png"></div>
                              <h6 class="number_text">01</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img1.png"></div>
                              <h6 class="number_text">02</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img2.png"></div>
                              <h6 class="number_text">03</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img.png"></div>
                              <h6 class="number_text">01</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img1.png"></div>
                              <h6 class="number_text">02</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img2.png"></div>
                              <h6 class="number_text">03</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img.png"></div>
                              <h6 class="number_text">01</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img1.png"></div>
                              <h6 class="number_text">02</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="blog_img"><img src="images/blog-img2.png"></div>
                              <h6 class="number_text">03</h6>
                              <div class="callnow_btn">
                                 <div class="chat_bt"><a href="#">Chat Now</a></div>
                                 <div class="call_bt active"><a href="#">Call Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="bi bi-arrow-left-circle-fill"></i>
                  </a>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="bi bi-arrow-right-circle-fill"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
  <!-- Servies section end -->

      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2025 All Rights Reserved. </a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      
      <script src="js/bootstrap.bundle.min.js"></script>
  
   </body>
</html>